{
    "name": "Sistema de Gestão de Salas",
    "short_name": "SGS",
    "description": "Sistema para gerenciamento de reservas de salas",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1d4ed8",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ]
} 